// * Colour
$tx-br: #389c63;
$tx-bd: #ff4e00;
$tx-ng: #1c2721;
$tx-g1: #f5f7f6;
$tx-g2: #e9e9e9;
$tx-gm: #c0c0c0;
$tx-gd: #a8a8a8;

// * TYPE
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  color: $tx-ng;
  font-family: "Rubik", sans-serif;
  margin-top: 0rem;
}

a {
  color: $tx-br;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  &:hover {
    color: $tx-bd;
  }
}
label {
  font-family: "Rubik", sans-serif;
}
button {
  border: none;
  border-radius: 0.5rem;
  font-family: "Rubik", sans-serif;
}

// * LAYOUT
.site-wrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  margin: 0 auto;
  max-width: 100vw;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  @media (min-width: 600px) {
    padding-left: 0rem;
    padding-right: 0rem;
    max-width: 600px;
  }
  @media (min-width: 960px) {
    max-width: 900px;
  }
  @media (min-width: 1920px) {
    max-width: 1200px;
  }
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  padding: 0.8rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  a,
  span {
    color: $tx-g1;
    &:hover {
      color: $tx-g1;
    }
  }
  .nav-link {
    padding-left: 0.5rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

.nav-logo {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  .nav-logo-text {
    padding-left: 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-wrap {
  background-color: $tx-br;
  height: 48px;
}
.main-wrap {
  padding-top: 1rem;
  margin-bottom: auto;
  //   min-height: calc(100vh - 90px); // 90 = 48nav + 40foot + 1pxpad-top
}
footer {
  span {
    color: $tx-br;
  }
}
.footer-wrap {
  margin-top: auto;
  height: 40px;
  display: flex;
  align-items: center;
}
.grid-cards {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 960px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 1920px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
form {
  background-color: $tx-g1;
  padding: 3rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  label {
    margin: 0.5rem 0 0.5rem 0;
    font-weight: bold;
  }
  input {
    padding: 0.2rem 0.5rem;
    outline: none;
    border: none;
    border-radius: 3px;
    height: 2rem;
    border: 1px solid $tx-gm;
    margin-bottom: 0.5rem;
    &:focus {
      border: 2px solid $tx-br;
    }
    font-family: "Rubik", sans-serif;
  }
  button {
    margin-top: 2rem;
  }
}
.form-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.form-toggle-btn {
  cursor: pointer;
  color: $tx-br;
  text-decoration: underline;
}

// * COMPONENTS
.card {
  padding: 1rem;
  border-radius: 3px;
  background-color: $tx-g1;
}
.card-content {
  p {
    margin-bottom: 0.5rem;
  }
  h3 {
    margin-bottom: 1rem;
  }
  margin-bottom: 1rem;
}
.card-actions {
  display: flex;
  justify-content: flex-end;
  svg {
    margin-left: 0.5rem;
    color: $tx-br;
    &:hover {
      color: $tx-bd;
    }
  }
}

.btn--prim {
  background-color: $tx-br;
  border: 1px solid $tx-br;
  color: $tx-g1;
  &:hover {
    background-color: $tx-g1;
    color: $tx-br;
    border: 1px solid $tx-br;
  }
}
.btn--sec {
  background-color: $tx-g1;
  color: $tx-br;
  border: 1px solid $tx-br;
  &:hover {
    background-color: $tx-br;
    color: $tx-g1;
    border: 1px solid $tx-g1;
  }
}
.btn--lg {
  padding: 0.7rem 0.7rem;
  min-width: 4rem;
}
.btn--sm {
  padding: 0.5rem 0.5rem;
  min-width: 3rem;
  font-size: 0.9rem;
}
.btn--sq {
  padding: 0.3rem 0.3rem;
  font-size: 0.9rem;
}
.modal {
  background-color: $tx-g1;
}
